<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Playlist
        </title>
    </head>
    <body>
        <h1>Mis playlists</h1>
            <h2>Peñas</h2>
                <p>Duración 90 min.</p>
                <span>folklore</span>
                <span>cumbia</span>
                <h3>Canciones</h3>
                <ol>
                    <li>Mi Luna Cautiva, El Chango nieto</li>
                    <li>Km. 11, Los de Imaguaré</li>
                    <li>El Diablo de Humahuaca, Los Huayra</li>
                    <li>La Yapa, Los Nocheros</li>
                </ol>
            <h2>Los 2000</h2>
                <p> Duración 75 min.</p>
                <span>Rock nacional</span>
                <span>Ska</span>
                <h3>Canciones</h3>
                <ol>
                    <li>Spaghetti del Rock, Divididos</li>
                    <li>Nunca quise, Intoxicados</li>
                    <li>El final es de donde partí, La Renga</li>
                    <li>El mono relojero, Kapanga</li>
                </ol>
            <h2>Varios</h2>
                <p>Duración 89 min.</p>
                <span>Rock</span>
                <span>Punk</span>
                <h3>Canciones</h3>
                <ol>
                    <li>Queen of noise, The runaways</li>
                    <li>Pot Kettle Black, Tilly and the Wall</li>
                    <li>Sheena is a punk rocker, The Ramones</li>
                    <li>Caught up in you, 38 Special</li>
                </ol>
    </body>
</html>